{
  "name": "projectivemotion/csv-to-objects",
  "description": "Convert Csv to Objects and Vice Versa",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Amado Martinez",
      "email": "amado@projectivemotion.com"
    }
  ],
  "autoload":
  {
    "psr-4": {
      "projectivemotion\\Csv\\" : "src/"
    }
  }
}
